NODE_ENV=development
PORT=5000

MYSQL_HOST=ls-e1015a0a23a8402d840e14d6cd7521452e1c6179.cwlfcuvgvbaf.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=dbdesafioripley
MYSQL_USER=desafioripley
MYSQL_PASSWORD=desafioripley

EXTERNAL_API_URL_LIST_BANK=https://bast.dev/api/banks.php

JWT_SECRET = DESAFIORIPLEY
JWT_EXPIRE = 1d